<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet"> 
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link href="solicitud.css" rel="stylesheet" type="text/css" />
    <title>solicitudD</title>
  </head>

  <body>
    <main>
      <div class="container">
        <h1>Solicitud de Donaciones</h1>
        <div class="complex">
          <div class="bandeja-info">
            <h2>Nombre del Usuario</h2>
            <h2>Identificación del Usuario</h2>
            <h2>Fecha de Nacimiento</h2>
            <h2>Ciudad &nbsp;&nbsp;&nbsp;&nbsp; Dirección</h2>
            <h2>Email &nbsp;&nbsp;&nbsp;&nbsp; Telf1 - Telf2</h2>
          </div>
          <div class="bandeja-info2">
            <h3 class="titlo-n-med">Nombre del Medicamento</h3>
            <img
              src="img/medicamentos.jpg"
              alt=""
              height="50"
              class="izquierda img-fluid"
              img
            />
            <div id="peticion">
              <!-- <textarea name="peticion" rows="14" cols="50" id="peticion">Petición</textarea> -->
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde molestiae temporibus cum repellat, blanditiis quam beatae optio necessitatibus incidunt harum placeat dignissimos aperiam excepturi iure magni consectetur voluptatum! Illo.</p>
            </div>
          </div>
          <br /><br />
        </div>
        <a href="" class="boton1">Elegir para dar la donación</a>
      </div>
    </main>
  </body>
</html>
