<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
<link href="http://fonts.googleapis.com/css?family=Montserrat:light" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="solicitud.css" rel="stylesheet" type="text/css">
<title>solicitudD</title>
</head>

<body>
    <header class="site-header">
         <div id="bar1" class="bar1"> 
                
                <img src="img/flecha-izquierda.png.png" alt="back">
                <a>Regresar</a>
                
        <!-- <div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
            <div class="flexsearch--input-wrapper">
            <input class="flexsearch--input" type="search" placeholder=" Buscar">
            </div>
            <input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
		</div>
        </div> -->

        </div>
    </header>
		
	<main>
        
        <div class="container-s pt-3"">
            <h1 class="title-d ms-4">Solicitud de Donaciones</h1>
        <div class="complex">
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div>
            <div class="bandeja">
            <h2 class="pt-2">Nombre del Usuario</h2>
            <span class="flex-submit2">&#10140;</span>
            </div><br><br>
        </div>
        </div>
    </main>
</body>
</html>
