<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:light" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link href="detalleM.css" rel="stylesheet" type="text/css">
    <title>Detalle de Medicamento</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-fluid" src="img/medicamento.jpg" />
                </div>
            </div>
            <br>
            <div class="complex">
                <h1>Medicamento</h1>
                <h2>Ubicación: Maracaibo, Venezuela</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a ultricies lorem, in faucibus
                    ligula. Integer nec elit nec ipsum eleifend maximus a at libero. In feugiat, lectus a volutpat
                    placerat, sapien nisi vehicula sapien, in dictum nibh odio sit amet libero. Cras posuere ornare
                    augue quis rutrum. Donec convallis sem et dolor efficitur, non gravida massa accumsan. Curabitur
                    scelerisque convallis sollicitudin. Pellentesque lectus nisi, egestas in tincidunt in, blandit
                    posuere libero. Mauris vel imperdiet neque, nec consequat nibh. Phasellus ut leo lobortis, pharetra
                    nisi id, ornare eros. Fusce consequat quam at mi rutrum rutrum. Sed quis porttitor felis.</p>
            </div>
            <div>
                <h2 class="right">Quedan 2 disponibles</h2>
                <h2 class="right">Categoría: Analgésico</h2>
                <h2 class="right">Fecha de creación: 22/04/2021</h2>
            </div>
            <div>
                <center>
                <a class="btn btn-primary" href="#" role="button">Solicitar Donación</a></center>
            </div>
        </div>
    </main>
</body>

</html>