<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="barra.css" />
    <script>
      function openSlideMenu() {
        document.getElementById("menu").classList.toggle("barra-active");
        let arrayImgs = document.getElementsByClassName("img-efecto");
        for (let i = 0; i < arrayImgs.length; i++) {
          arrayImgs[i].classList.toggle("animate__backOutLeft");
        }
        let arrayElemtsEfect2 = document.getElementsByClassName("img-efecto2");
        for (let i = 0; i < arrayElemtsEfect2.length; i++) {
          arrayElemtsEfect2[i].classList.toggle("animate__fadeIn");
        }
        document.getElementById("burger-btn").classList.toggle("d-none");
      }
      function closeSlideMenu() {
        let arrayImgs = document.getElementsByClassName("img-efecto");
        for (let i = 0; i < arrayImgs.length; i++) {
          arrayImgs[i].classList.toggle("animate__backOutLeft");
        }
        let arrayElemtsEfect2 = document.getElementsByClassName("img-efecto2");
        for (let i = 0; i < arrayElemtsEfect2.length; i++) {
          arrayElemtsEfect2[i].classList.toggle("animate__fadeIn");
        }
        document.getElementById("menu").classList.toggle("barra-active");
        document.getElementById("burger-btn").classList.toggle("d-none");
      }
    </script>
  </head>

  <body>
    <div id="content">
      <span class="slide">
        <a href="#" id="burger-btn" onclick="openSlideMenu()">
          <i class="fas fa-bars"></i>
        </a>
      </span>

      <div id="menu" class="nav barra-inactive">
        <div class="w-100 img-efecto2 animate__animated animate__slow">
          <a href="#" class="close" onclick="closeSlideMenu()">
            <i class="fas fa-times"></i>
          </a>
          <a title="MediFree" class="w-100" href="#">
            <img
              src="img/logo.png"
              alt="MediFree"
              class="m-auto img-medifree animate__animated animate__backOutLeft img-efecto"
            />
          </a>
          <!-- Start - Estas opciones se muestran si el usuario esta logueado -->
          <a href="#" class="boton img-efecto animate__animated animate__backOutLeft"
            ><span
              ><img
                src="img/user.svg"
                alt="User"
                class="me-lg-3 me-sm-5 img-barra"
            /></span>
            Nombre del registrado</a
          >
          <a href="#" class="boton img-efecto animate__animated animate__backOutLeft"
            ><img
              src="img/btn-plus.svg"
              alt="Plus"
              class="me-lg-3 me-sm-5 img-barra"
            />
            Donar Medicamento</a
          >
          <a href="#" class="boton img-efecto animate__animated animate__backOutLeft"
            ><img
              src="img/solicitud-d.svg"
              alt="Plus"
              class="me-lg-3 me-sm-5 img-barra"
            />
            Solicitudes de Donación</a
          >
          <a href="#" class="boton img-efecto animate__animated animate__backOutLeft"
            ><img
              src="img/donantes-s.svg"
              alt="Plus"
              class="me-lg-3 me-sm-5 img-barra"
            />
            Donantes Seleccionados</a
          >
          <!-- Fin - Estas opciones se muestran si el usuario esta logueado -->
          <a class="dropdown-btn img-efecto animate__animated animate__backOutLeft"
            >Categorías de Medicamentos<img
              src="img/flecha.svg"
              alt="Plus"
              class="ms-lg-4 ms-sm-5 img-flecha"
          /></a>
          <div class="dropdown-container img-efecto img-efecto3 animate__animated animate__backOutLeft animate__zoomOut">
            <a href="#">Categoria 1</a>
            <a href="#">Categoria 2</a>
            <a href="#">Categoria 3</a>
            <a href="#">Categoria 3</a>
            <a href="#">Categoria 3</a>
            <a href="#">Categoria 3</a>
            <a href="#">Categoria 3</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          /*if (dropdownContent.style.display === "block") {
            //dropdownContent.style.display = "none";
            //dropdownContent.classList.toggle("animate__zoomIn");
          } else {
            dropdownContent.style.display = "block";
            //dropdownContent.classList.toggle("animate__zoomIn");
          }*/
          if (dropdownContent.classList.contains('animate__zoomIn')) {
            dropdownContent.classList.add('animate__zoomOut');
            dropdownContent.classList.toggle("animate__zoomIn");
          } else {
            dropdownContent.classList.add('animate__zoomIn');
            dropdownContent.classList.toggle("animate__zoomOut");
          }
          //console.log("dropdownContent.classList ", dropdownContent.classList.contains('animate__zoomIn'));
        });
      }
    </script>
  </body>
</html>
