<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="estilos/cambiar-clave.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Cambiar Contraseña</title>
  </head> 
  <body>
    <div class="container">
      <div class="tarjeta">
          <div class="cont-img-logo">
            <img src="img/logo.png" class="img-logo" alt="Logo MediFree">
          </div>
          <div class="cont-login">
              <h3 class="title-1" style="font-size: 24px;">Cambiar Contraseña</h3>
              <div class="cont-formulario">
                <input type="password" class="input-1 mt-4 w-100" placeholder="Nueva Contraseña">
                <!-- <span class="error-input">Ingrese un correo valido</span> -->
                <input type="password" class="input-1 mt-4 w-100" placeholder="Repetir Contraseña">
                <!-- <span class="error-input">Ingrese un correo valido</span> -->
                <button class="btn-principal mt-4 padding-btn">Listo</button>
              </div>
              <div class="cont-text-links mt-5">
                <a href="#" class="link-1">Crear Cuenta</a>
                <a href="#" class="link-1">Recordé la clave</a>
              </div>
              <p class="subtitle-1 mb-3">
                MediFree. <br/> 
                ¡Encuentra tus medicinas gratis!</p>
          </div>
      </div>
    </div>
  </body>
</html>
