<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="estilos/crear-cuenta.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Crear Cuenta</title>
  </head>
  <body>
    <div class="container">
      <div class="tarjeta-crear">
        <div class="cont-img-logo">
          <img src="img/logo.png" class="img-logo" alt="Logo MediFree" />
        </div>
        <div class="cont-login">
          <h3 class="title-1">Crear Cuenta</h3>
          <div class="cont-formulario">
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="text"
                    class="m-2 input-1 d-width"
                    placeholder="Nombres"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">
                    Ingrese un Nombres valido
                  </p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="text"
                    class="m-2 input-1 d-width"
                    placeholder="Apellidos"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">
                    Ingrese un Nombres valido
                  </p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="date"
                    class="m-2 input-1 d-width"
                    placeholder="Fecha de Nacimiento"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">
                    Ingrese un Nombres valido
                  </p> -->
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="email"
                    class="m-2 input-1 d-width"
                    placeholder="Correo electrónico"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="password"
                    class="m-2 input-1 d-width"
                    placeholder="Contraseña"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="password"
                    class="m-2 input-1 d-width"
                    placeholder="Repetir Contraseña"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 col-xl-3 p-0">
                  <input
                    type="tel"
                    class="m-2 input-1 d-width"
                    placeholder="Télefono"
                  />
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <select
                    class="m-2 input-1 d-width"
                    placeholder="Ciudad"
                    style="width: 90%"
                  >
                  <option value="">Ciudad</option>
                </select>
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
                <div class="col-lg-12 col-xl-3 p-0">
                  <select name="" id="" class="m-2 input-1 d-width" style="width: 90%">
                    <option value="">Género</option>
                  </select>
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="d-flex flex-column cont-extra ps-lg-4 ps-sm-0">
                  <div class="p-0">
                    <input
                      type="number"
                      class="m-2 input-1 d-width"
                      placeholder="Identificación (Cédula)"
                    />
                    <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                  </div>
                  <div class="p-0">
                    <input
                      type="tel"
                      class="m-2 input-1 d-width"
                      placeholder="Télefono Alternativo"
                    />
                    <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                  </div>
                </div>
                <div class="cont-text-area-crear d-flex flex-column">
                  <textarea
                    class="text-area-crear-cuenta m-2 input-1"
                    placeholder="Dirección"
                  ></textarea>
                  <!-- <p class="error-input text-start ps-4 mb-0">Error</p> -->
                </div>
              </div>
            </div>
          </div>
          <button class="btn-principal padding-btn">Crear</button>
          <div class="cont-text-links mt-4">
            <a href="#" class="link-1">Login</a>
            <a href="#" class="link-1">Olvidé la contraseña</a>
          </div>
          <p class="subtitle-1">
            MediFree. <br />
            ¡Encuentra tus medicinas gratis!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
