<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="estilos/preguntas-seguridad.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Preguntas de Seguridad</title>
  </head> 
  <body>
    <div class="container">
      <div class="tarjeta-pregs">
          <div class="cont-img-logo">
            <img src="img/logo.png" class="img-logo" alt="Logo MediFree">
          </div>
          <div class="text-center">
              <h3 class="title-1" style="font-size: 24px;">Preguntas de Seguridad</h3>
              <div class="cont-formulario row d-flex justify-content-center">
                <div class="row d-flex justify-content-center">
                  <input type="password" class="input-1 mt-3  mx-1 col-sm-12 col-lg-5" placeholder="Pregunta 1">
                  <!-- <span class="error-input">Ingrese un correo valido</span> -->
                  <input type="password" class="input-1 mt-3 mx-1 col-sm-12 col-lg-5" placeholder="Respuesta 1">
                  <!-- <span class="error-input">Ingrese un correo valido</span> -->
                </div>
                <div class="row d-flex justify-content-center">
                  <input type="password" class="input-1 mt-3 mx-1 col-sm-12 col-lg-5" placeholder="Pregunta 2">
                  <!-- <span class="error-input">Ingrese un correo valido</span> -->
                  <input type="password" class="input-1 mt-3 mx-1 col-sm-12 col-lg-5" placeholder="Respuesta 2">
                  <!-- <span class="error-input">Ingrese un correo valido</span> -->
                </div>
              </div>
              <button class="btn-principal mt-4 padding-btn">Continuar</button>
              <div class="cont-text-links mt-5">
                <a href="#" class="link-1">Crear Cuenta</a>
                <a href="#" class="link-1">Recordé la clave</a>
              </div>
              <p class="subtitle-1 mb-3">
                MediFree. <br/> 
                ¡Encuentra tus medicinas gratis!</p>
          </div>
      </div>
    </div>
  </body>
</html>
