<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="estilos/agregar-medicamento.css" />
    <title>Main</title>
  </head>
  <body>
    <div class="container">
      <div class="cont-agregar-medicamento">
        <h3 class="title-2 text-center mt-2">Agregar Medicamento</h3>
        <!-- <div class="cont-medi-name">
              <span>Nombre</span>
          </div> -->
        <div>
          <div class="mb-3">
            <label for="exampleInputText" class="form-label"
              >Nombre
            </label>
            <input
              type="text"
              class="form-control"
              id="exampleInputText"
              aria-describedby="textHelp1"
              placeholder="Nombre del medicamento"
            />
            <!-- <div id="textHelp1" class="form-text">We'll never share your email with anyone else.</div> -->
          </div>
          <div class="row">
            <div class="mb-3 col-lg-6 col-sm-12">
              <label for="selectCiudad" class="form-label"
                >Ciudad</label
              >
              <select class="form-select" aria-label="Default select example" id="selectCiudad">
                <option selected>Ciudad</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="mb-3 col-lg-6 col-sm-12">
                <label for="selectPais" class="form-label"
                  >País (Disponible solo Venezuela)</label
                >
                <select class="form-select" aria-label="Default select example" id="selectPais">
                  <option selected>Venezuela</option>
                </select>
              </div>
          </div>
          <div class="row">
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Descripción del medicamento</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Descripción del medicamento"></textarea>
              </div>
          </div>
          <div class="row">
            <div class="mb-3 col-lg-6 col-sm-12">
                <label for="inputInventario" class="form-label"
                >Inventario
              </label>
              <input
                type="number"
                class="form-control"
                id="inputInventario"
                aria-describedby="textHelp1"
                placeholder="Medicamentos disponibles"
              />
            </div>
            <div class="mb-3 col-lg-6 col-sm-12">
                <label for="selectCiudad" class="form-label"
                  >Categoría del medicamento</label
                >
                <select class="form-select" aria-label="Default select example" id="selectCiudad">
                  <option selected>Categoría del medicamento</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
          </div>
          <div class="row">
            <div class="mb-3">
                <label for="formFile" class="form-label">Agregar Imagen.</label>
                <input class="form-control" type="file" id="formFile" accept="image/*">
              </div>
          </div>
          <div class="row">
          <button type="button" class="btn-principal mx-auto btn-crear">CREAR</button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
