<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="estilos/editar-usuario.css" />
    <title>Editar Usuario</title>
  </head>
  <body>
    <div class="container">
      <div class="cont-edit-usuario">
        <h3 class="title-2 text-center mt-2">Editar Usuario</h3>
        <!-- <div class="cont-medi-name">
              <span>Nombre</span>
          </div> -->
        <div>
          <div class="row">
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputEmailUser" class="form-label">Nombres</label>
                <input
                    type="text"
                    class="form-control"
                    id="inputNombresUser"
                    aria-describedby="textHelp1"
                    placeholder="Nombre"
                />
            </div>
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputApelllidosUser" class="form-label">Apelldos</label>
                <input
                    type="text"
                    class="form-control"
                    id="inputApelllidosUser"
                    aria-describedby="textHelp1"
                    placeholder="Apelldos"
                />
              </div>
              <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputFechaNUser" class="form-label"
                  >Fecha de Nacimiento</label
                >
                <input
                    type="date"
                    class="form-control"
                    id="inputFechaNUser"
                    aria-describedby="textHelp1"
                    placeholder="Fecha de Nacimiento"
                />
              </div>
          </div>
          <div class="row">
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputEmailUser" class="form-label">Correo electrónico</label>
                <input
                    type="email"
                    class="form-control"
                    id="inputEmailUser"
                    aria-describedby="textHelp1"
                    placeholder="Correo del Usuario"
                />
            </div>
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputApelllidosUser" class="form-label">Contraseña</label>
                <input
                    type="password"
                    class="form-control"
                    id="inputApelllidosUser"
                    aria-describedby="textHelp1"
                    placeholder="Contraseña del Usuario"
                />
              </div>
              <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputRepetirContrasena" class="form-label">Repetir Contraseña</label>
                <input
                    type="password"
                    class="form-control"
                    id="inputRepetirContrasena"
                    aria-describedby="textHelp1"
                    placeholder="Repetir Contraseña"
                />
              </div>
          </div>
          <div class="row">
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputTlfUser" class="form-label">Télefono</label>
                <input
                    type="tel"
                    class="form-control"
                    id="inputTlfUser"
                    aria-describedby="textHelp1"
                    placeholder="Télefono del Usuario"
                />
            </div>
            <div class="mb-3 col-lg-4 col-sm-12">
                <label for="inputAltTlfUser" class="form-label">Teléfono Alternativo</label>
                <input
                    type="tel"
                    class="form-control"
                    id="inputAltTlfUser"
                    aria-describedby="textHelp1"
                    placeholder="Teléfono Alternativo"
                />
              </div>
              <div class="mb-3 col-lg-4 col-sm-12">
                <label for="selectCiudadUser" class="form-label">Ciudad</label>
              <select class="form-select" aria-label="Default select example" id="selectCiudadUser">
                <option selected>Ciudad</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              </div>
          </div>
          <div class="row">
              <div class="mb-3 col-lg-6 col-sm-12">
                <label for="selectGenderUser" class="form-label">Género</label>
                <select class="form-select" aria-label="Default select example" id="selectGenderUser">
                    <option selected>Género (Sexo)</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3 col-lg-6 col-sm-12">
                <label for="inputIdentificationUser" class="form-label">Identificación (Cédula)</label>
                <input
                    type="number"
                    class="form-control"
                    id="inputIdentificationUser"
                    aria-describedby="textHelp1"
                    placeholder="Cédula del Usuario"
                />
              </div>
          </div>
          <div class="row">
            <div class="mb-3">
                <label for="textAreaDireccion" class="form-label">Dirección del Usuario</label>
                <textarea class="form-control" id="textAreaDireccion" rows="3" placeholder="Dirección"></textarea>
              </div>
          </div>
          </div>
          <div class="row">
          <button type="button" class="btn-principal mx-auto btn-crear">Editar</button>
          <div class="row d-flex align-items-center mt-3">
            <div class="alert alert-info col-sm-12 text-center" role="alert">
                ¡Crea preguntas de seguridad en caso de que se te olvide la contraseña!
                <a href="#" class="alert-link">Ir a Editar Preguntas de Seguridad</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
