<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="estilos/editar-usuario.css" />
    <title>Editar Preguntas de Seguridad</title>
  </head>
  <body>
    <div class="container">
      <div class="cont-edit-usuario">
        <h3 class="title-2 text-center mt-2">Editar Preguntas de Seguridad</h3>
        <!-- <div class="cont-medi-name">
              <span>Nombre</span>
          </div> -->
        <div>
          <div class="row">
            <div class="mb-3 col-sm-12">
                <label for="pre1" class="form-label">Pregunta 1</label>
                <input
                    type="text"
                    class="form-control"
                    id="pre1"
                    aria-describedby="textHelp1"
                    placeholder="Ingresa tu pregunta. Ejm: ¿Cuál es tu color favorito?"
                />
            </div>
            <div class="mb-3 col-sm-12">
                <label for="resp1" class="form-label">Respuesta 1</label>
                <input
                    type="text"
                    class="form-control"
                    id="resp1"
                    aria-describedby="textHelp1"
                    placeholder="Ingresa tu respuesta"
                />
            </div>
            <div class="mb-3 col-sm-12">
                <label for="pre2" class="form-label">Pregunta 2</label>
                <input
                    type="text"
                    class="form-control"
                    id="pre2"
                    aria-describedby="textHelp1"
                    placeholder="Ingresa tu pregunta. Ejm: ¿Cuál es tu película favorita?"
                />
            </div>
            <div class="mb-3 col-sm-12">
                <label for="resp2" class="form-label">Respuesta 2</label>
                <input
                    type="text"
                    class="form-control"
                    id="resp2"
                    aria-describedby="textHelp1"
                    placeholder="Ingresa tu respuesta"
                />
            </div>
          </div>
          </div>
          <div class="row">
          <button type="button" class="btn-principal mx-auto btn-crear">Editar</button>
          </div>
      </div>
    </div>
  </body>
</html>
