<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="estilos/main.css" />
    <title>Main</title>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xl-4 mt-3">
            <div class="cont-medicamento text-center m-2 m-auto">
              <img src="img/img-ejemplo.svg" alt="img ejemplo" class="my-4" />
              <h3 class="titulo-medicamento">Medicamento</h3>
              <p class="descrip-medicamento m-1">Lorem ipsum ajsd</p>
            </div>
          </div>
          <div class="col-lg-12 col-xl-4 mt-3">
            <div class="cont-medicamento text-center m-2 m-auto">
              <img src="img/img-ejemplo.svg" alt="img ejemplo" class="my-4" />
              <h3 class="titulo-medicamento">Medicamento</h3>
              <p class="descrip-medicamento m-1">Lorem ipsum ajsd</p>
            </div>
          </div>
          <div class="col-lg-12 col-xl-4 mt-3">
            <div class="cont-medicamento text-center m-2 m-auto">
              <img src="img/img-ejemplo.svg" alt="img ejemplo" class="my-4" />
              <h3 class="titulo-medicamento">Medicamento</h3>
              <p class="descrip-medicamento m-1">Lorem ipsum ajsd</p>
            </div>
          </div>
          <div class="col-lg-12 col-xl-4 mt-3">
              <div class="cont-medicamento text-center m-2 m-auto">
                <img src="img/img-ejemplo.svg" alt="img ejemplo" class="my-4" />
                <h3 class="titulo-medicamento">Medicamento</h3>
                <p class="descrip-medicamento m-1">Lorem ipsum ajsd</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
